# Rename this file to “.env” and fill in your actual credentials.

# Azure OpenAI
AZURE_OPENAI_API_KEY="fe6a436887964edab97be2fc44626988"
AZURE_OPENAI_ENDPOINT="https://gistrr.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# Exa (web-research)
EXA_KEY="9b08534f-b360-45ba-a024-c47bd9bb3834"

# LinkedIn
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token
LINKEDIN_PERSON_URN=urn:li:person:your_person_urn
